body{
    display: flex;
    margin: 0;
    width: 100%;
    border: solid;
    padding: 0;
}

.joinnow {
    background: linear-gradient(to right, rgb(79, 16, 118), rgb(128, 30, 89));
    position: absolute;
    justify-content: flex-end;
    top: 20px;
    right: 0%;
    background-color: teal;
    padding: 10px 20px;
    border-radius: 6px;
    margin-right: 5%;

}

.joinnow a{
    color: #ffffff;
}

/*Navbar*/
.navbar{
    background: linear-gradient(to right, rgb(57, 40, 10), rgb(88, 52, 9));
    border: solid;
    box-shadow: 0 0 10px rgb(50, 45, 55);
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar-header {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    width: 100%;
    color: aliceblue;
}
.navbar-header img{
    border-radius: 20%;
    width: 80%;
}

.navbar-list{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    height: 100%;
}
.navbar-list a{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px ;
    color: white;
    text-decoration: none;
}
.navbar-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: white;
    font-size: 8px;
    justify-content: center;

}

.navbar-list img{
    width: 20%;
}

/*Navbar End*/

/*Home Section*/
.home-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start; /* Aligns items to the bottom of the section */
    padding: 2%;
}

.home-content{
    padding: 10%;
    border: solid;
    background: rgb(81, 52, 7);
    color: #ffffff;
  
}

.home-content{
    padding: 10%;
    border: solid;
    background: rgb(81, 52, 7);
    color: #ffffff;
  
}
.home-section a{
    list-style: none;
    text-decoration: none;
    color: white;
}

.sideline{
    margin-left: 2%;
    padding: .5%;
    background: linear-gradient(to right, rgb(81, 35, 6), rgb(41, 26, 3));
}

.slider-show img{
    width: 50%;
}

/*Home section ending*/

/*About section*/
.about-section{
    margin-left: 2%;
    width: 100%;
    background:linear-gradient(to right, rgb(47, 32, 5), black);

}
.about-content{
    color: white;
    padding: 2%;
   
}
.about-header-line{
    background-color: rgb(244, 244, 244);
    padding: .5%;
    color: #ffffff;
}
.about-content-personal{
    padding: 2%;
}
.personal-header{
    border: solid rgb(255, 255, 255);
    padding-left: 2%;
}
.personal-content {
  display: flex;
  flex-wrap: wrap; /* Good for responsiveness */
  gap: 20px;
  width: 100%;
  padding: 2%;
}

.column {
  flex: 1 1 45%; /* Each takes about half the space */
}

.rows {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-bottom: 10px;
  border: 1px solid ;
  width: 80%;
  padding: 2%;
}

.label{
    flex: 0 1 40%;
    width: 20%;
}



.about-content-education{
    border: solid rgb(255, 255, 255);
    padding: 2%;
}
.education-header{
    border: solid rgb(255, 255, 255);
    padding-left: 2%;
    font-size: 2vb;
}
.education-content-row{
    border: 1px solid;
    margin: 4%;

    padding-left: 2%;
}

/*Portoflio*/
.portfolio-section{
    color: rgb(244, 244, 244);
    width: 100%;
    padding: 2%;
    background: linear-gradient(to right, rgb(95, 60, 12), rgb(9, 9, 13));
}

.p-line{
    border: solid white;
}
.GraphicsDesign{
    padding: 2%;
    padding-left: 5%;
}
.GD-header{
    padding-left: 5%;
    border: solid;
}
.GD-content{
    padding-left: 5%;
    box-shadow: 2px 3px 10% wheat;
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
}

.view-img{
    cursor: pointer;
    border: solid;
    cursor: pointer;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.view-img:hover{
    
    border: solid;
    background-color: antiquewhite;
    transform: scale(1.05); /* slightly enlarges */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* adds depth */

}
.gd-img{
    margin: 0;
}

.gd-img1{
    border: solid;
    padding: 5%;
}
.gd-img1:hover{
    border: solid;
    width: 100%;
    color: wheat;
    background-color: rgb(0, 0, 0);
    transform: scale(1.05); /* slightly enlarges */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* adds depth */

}
.gd-img a{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2%;
}
.gd-linkicon img{
    width: 10%;
    height: 10%;
}

/*Portfolio Web Development*/

.WebDev{
  
    padding: 2%;
    padding-left: 5%;
}
.WD-header{
    padding-left: 5%;
    border: solid;
}
.WD-content{
    box-shadow: 2px 3px 10% wheat;
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
}

.wd-img{
    margin: 0;
}

.wd-img1{
    border: solid;
    padding: 5%;
}
.wd-img1:hover{
    border: solid;
    width: 100%;
    color: wheat;
    background-color: rgb(0, 0, 0);
    transform: scale(1.05); /* slightly enlarges */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* adds depth */

}
.wd-img a{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2%;
}
.wd-linkicon img{
    width: 10%;
    height: 10%;
}

/*Services*/
.service-section{
    border: solid;
    width: 100%;
    color: #ffffff;
    padding: 5%;
    background: linear-gradient(to right, black, rgb(73, 45, 5));
    margin-left: 2%;
}
.s-header{
    width: 100%;
}
.s-line{
    padding:1%;
    background: white;
}
.s-content{
    width: 100%;
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
    padding: 2%;
    flex: 1 1 45%;
    
}
.s-contents{
    margin: 2%;
    flex: 1 1 45%;

    
}
.s-contents:hover{
    border: solid;
    width: 100%;
    color: wheat;
    background-color: rgb(0, 0, 0);
    transform: scale(1.05); /* slightly enlarges */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* adds depth */
    
     
}
.s-contents-header{
    border: solid;
    padding: 2%;
    justify-content: center;
 
}
.s-contents-header h1{
    text-align: center;
 
}
.s-contents-content{
    border: solid;
    margin-left: 2%;
    margin-right: 2%;
}
/*End of services*/

/*Contact Section*/

.contact-section{
    margin-left: 2%;
    background-color: rgb(79, 55, 9);
    width: 100%;
    padding: 5%;
    height: 100vh;
    color: white;
}

.contact-content{
    display: flex;
    flex-wrap: wrap;

    width: 100%;
    padding: 5%;

}
.contact-line{
    border: solid;
    color: #ffffff;
}
.contact-form{
    border: solid;
    padding: 5%;
    display: flex;
    flex-direction: column;
    
}

.contact-form:hover{
    border: solid;
    background-color: rgb(254, 254, 254);
    color: black;
    width: 50%;
    box-shadow: 0px 0px 10% rgb(222, 218, 218);
    border: solid white;

    
}

.contact-form a{
    width: 100%;
}

input{
    background-color: inherit;
    color: rgb(20, 20, 20);
    width: 100%;
    padding: 2%;
    font-size: medium;
}
textarea{
    background-color: inherit;
    width: 100%;
    padding: 2%;
    height: 20vh;
}
.sa img{
    width: 20%;
}
.contact-social{
    padding: 5%;
}

.social-content a{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 20%;
    color: rgb(246, 246, 246);
    text-decoration: none;
    margin-bottom: 5%;

}

.social-content a:hover{
    display: flex;
    align-items: center;
    margin-left: 20%;
    width: 100%;
    transform: scale(1.05); /* slightly enlarges */



}
.social-content img{
    width: 20%;
    height: 20%;
}